<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quarkus JWT Auth Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 2rem auto; padding: 1rem; }
        h1, h2 { color: #333; }
        form { margin-bottom: 1.5rem; }
        input { width: 100%; padding: 0.5rem; margin: 0.25rem 0; box-sizing: border-box; }
        button { padding: 0.5rem 1rem; cursor: pointer; }
        pre { background: #f4f4f4; padding: 1rem; overflow-x: auto; }
    </style>
</head>
<body>
<h1>Quarkus JWT Auth Test</h1>

<section>
    <h2>Register</h2>
    <form id="register-form">
        <input type="email" id="reg-email" placeholder="Email" required />
        <input type="password" id="reg-password" placeholder="Password" required />
        <input type="text" id="reg-street" placeholder="Street" required />
        <input type="text" id="reg-city" placeholder="City" required />
        <input type="text" id="reg-postal" placeholder="Postal Code" required />
        <input type="text" id="reg-country" placeholder="Country" required />
        <button type="submit">Register</button>
    </form>
    <pre id="register-result"></pre>
</section>

<section>
    <h2>Login</h2>
    <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required />
        <input type="password" id="login-password" placeholder="Password" required />
        <button type="submit">Login</button>
    </form>
    <pre id="login-result"></pre>
</section>

<script>
    const API_BASE = 'http://localhost:8080/v1';

    function pretty(obj) {
        try { return JSON.stringify(obj, null, 2); } catch (e) { return obj; }
    }

    document.getElementById('register-form').addEventListener('submit', async e => {
        e.preventDefault();
        const payload = {
            email:   e.target['reg-email'].value,
            password:e.target['reg-password'].value,
            address: {
                street:    e.target['reg-street'].value,
                city:      e.target['reg-city'].value,
                postalCode:e.target['reg-postal'].value,
                country:   e.target['reg-country'].value
            }
        };
        const res = await fetch(`${API_BASE}/register`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        const result = res.ok ? await res.json() : { status: res.status, error: await res.json() };
        document.getElementById('register-result').textContent = pretty(result);
    });

    document.getElementById('login-form').addEventListener('submit', async e => {
        e.preventDefault();
        const creds = {
            email:   e.target['login-email'].value,
            password:e.target['login-password'].value
        };
        const res = await fetch(`${API_BASE}/login`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(creds)
        });
        const result = res.ok ? await res.json() : { status: res.status, error: await res.json() };
        document.getElementById('login-result').textContent = pretty(result);
        // Store token for later use
        if (res.ok && result.token) {
            localStorage.setItem('jwt', result.token);
        }
    });
</script>
</body>
</html>