# cohabit

./: README.md
catalog/: go.mod
catalog/internal/domain/: apartment.go  complex.go  geo.go  poi.go
common/: pom.xml
common/src/main/java/eu/qerkinaj/kobutsu/common/: Role.java
common/src/main/java/eu/qerkinaj/kobutsu/common/auth/: DevAuthMechanism.java  DevIdentityProvider.java
marketplace/: pom.xml
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/currency/: MoneyDTO.java  SupportedCurrency.java
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/currency/ecb/: EcbDataClient.java  EcbDataService.java  NoExchangeRateException.java
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/currency/producer/: CurrencyProducer.java
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/currency/qualifier/: CurrentCurrency.java
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/ip/: GeoInfoDTO.java  IpApiClient.java
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/listing/domain/: Category.java  Listing.java  ListingImage.java  Money.java  Order.java
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/listing/dto/: CategoryBaseDTO.java  CategoryDTO.java  ListingBaseDTO.java  ListingDTO.java  ListingImageDTO.java  ListingOrderDTO.java  MarketplaceUserDTO.java  OrderBuyerDTO.java  OrderSellerDTO.java  (+1 more)
marketplace/src/main/java/eu/qerkinaj/kobutsu/marketplace/user/: UserClient.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/sql/: insert.sql
user/: pom.xml
user/src/main/java/eu/qerkinaj/kobutsu/user/domain/: Address.java  User.java
user/src/main/java/eu/qerkinaj/kobutsu/user/dto/: AddressDTO.java  LoginRequest.java  TokenResponse.java  UserDTO.java
user/src/main/java/eu/qerkinaj/kobutsu/user/mapper/: AddressMapper.java  UserMapper.java
user/src/main/java/eu/qerkinaj/kobutsu/user/resource/: AuthResource.java  UserResource.java
user/src/main/java/eu/qerkinaj/kobutsu/user/service/: LoginService.java  RegistrationService.java  UserService.java
user/src/main/resources/: application.properties
web/: package-lock.json  package.json  svelte.config.js
web/src/: app.css
web/src/lib/: HeaderFooter.svelte  api.ts
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/browse/: +page.svelte
web/src/routes/login/: +page.svelte
web/src/routes/my-listings/: +page.svelte
web/src/routes/product/[id]/: +page.svelte
web/src/routes/register/: +page.svelte
web/src/routes/sell/: +page.svelte
(+14 files in other folders)
