#container
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=kobutsu
quarkus.container-image.name=marketplace
quarkus.container-image.registry=qerkinaj.eu
#database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=sql/insert.sql
#ecb client
feature.ecb.client=true
quarkus.rest-client.ecb-api.url=https://data-api.ecb.europa.eu
quarkus.rest-client.ecb-api.scope=singleton
quarkus.cache.caffeine.ecb-currency-rate.expire-after-write=1H
quarkus.cache.caffeine.ecb-currency-rate.maximum-size=500
quarkus.index-dependency.ecb-client.group-id=io.quarkus
quarkus.index-dependency.ecb-client.artifact-id=quarkus-rest-client-jackson
#user client
feature.user.client=false;
quarkus.rest-client.user-api.url=https://data-api.ecb.europa.eu
quarkus.rest-client.user-api.scope=singleton
#jwt
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
#log
quarkus.log.level=INFO
quarkus.log.category."eu.qerkinaj.kobutsu.marketplace".level=DEBUG
quarkus.log.category."eu.qerkinaj.kobutsu.marketplace".min-level=TRACE
#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=kobutsu
quarkus.http.cors.access-control-max-age=24H

quarkus.http.port=8081

