#container
quarkus.container-image.build=true
quarkus.container-image.builder=podman
quarkus.container-image.push=false
quarkus.container-image.group=kobutsu
quarkus.container-image.name=user
quarkus.container-image.registry=qerkinaj.eu
#database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
#jwt
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
#webauth
#quarkus.webauthn.login-page=/
#quarkus.webauthn.enable-login-endpoint=true
#quarkus.webauthn.enable-registration-endpoint=true
quarkus.http.auth.session.encryption-key=Of8YUT0Mpa8lpWywNIQvjW0A7IGhcNv4G4PPXffFazU=
#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=kobutsu
quarkus.http.cors.access-control-max-age=24H
#log
quarkus.log.level=INFO
quarkus.log.category."eu.qerkinaj.kobutsu.user".level=DEBUG


